{
  "name": "qa-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "GSG": "npx cypress run --browser chrome --spec cypress/e2e/specs/employeeDetails.spec.cy.ts --env allure=true",
    "allure_report":"allure generate allure-results --clean -o allure-report && allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "allure-commandline": "^2.24.0",
    "cypress": "^12.4.0"
  }
}
